# android-uiautomator-server

./: DEVELOP.md  README.md  build.gradle  build.ps1  gradlew.bat  install.ps1  pack.ps1  upload.ps1
app/: build.gradle
app/src/androidTest/java/com/github/tikmatrix/: ApplicationTest.java
app/src/androidTest/java/com/github/tikmatrix/stub/: AccessibilityNodeInfoDumper.java  AutomatorHttpServer.java  AutomatorService.java  AutomatorServiceImpl.java  DeviceInfo.java  Log.java  ObjInfo.java  Selector.java  Stub.java  TouchController.java
app/src/androidTest/java/com/github/tikmatrix/stub/watcher/: PressKeysWatcher.java  SelectorWatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tikmatrix/: AdbBroadcastReceiver.java  Console.java  FastInputIME.java  FloatView.java  IdentifyActivity.java  MainActivity.java  MinicapAgent.java  MinitouchAgent.java  MockLocationProvider.java  RotationAgent.java  ScreenClient.java  ScreenHttpServer.java  Service.java  ToastActivity.java  ToastHelper.java
app/src/main/java/com/github/tikmatrix/compat/: InputManagerWrapper.java  WindowManagerWrapper.java
app/src/main/java/com/github/tikmatrix/monitor/: AbstractMonitor.java  BatteryMonitor.java  WifiMonitor.java
app/src/main/java/com/github/tikmatrix/util/: InternalApi.java  MemoryManager.java  OkhttpManager.java  Permissons4App.java
app/src/main/java/com/github/uiautomator/: ToastActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/java/com/android/permission/rom/: VivoUtils.java
