<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.tikmatrix.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/testUiautomator"
                style="@style/SelectButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="testUiautomator"
                android:text="测试UIAutomator" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/shot_cut"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/development_settings"
                style="@style/SelectButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/develop_mode" />

            <Button
                android:id="@+id/accessibility"
                style="@style/SelectButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/barrier_free" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/avaible_internal_storage"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/in_storage"
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="本机IP地址:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ip_address"
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="服务返回信息"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/serviceMessage"
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
