<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.tikmatrix.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/product_name"
            style="@style/CenterTitle"
            android:text=""
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/android_system_version"
            style="@style/CenterTitle"
            android:text=""
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/language_timezone"
            style="@style/CenterTitle"
            android:text=""
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/timezone"
            style="@style/CenterTitle"
            android:text=""
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/notification_permission"
                android:textStyle="bold" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_permission"
                android:layout_weight="1"
                android:checked="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/floating_window_permission"
                android:textStyle="bold" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_window_permission"
                android:layout_weight="1"
                android:checked="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/avaible_internal_storage"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/in_storage"
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/ip_address"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ip_address"
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/wan_ip_address"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wan_ip_address"
                style="@style/LeftTitle"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
